<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./public/app.css?ver=1557982228506">
    <title>Gulp 4 Boilerplate</title>
</head>
<body>
    <script src="./public/app.js?ver=1557982228506"></script>
</body>
</html>